# SharpCode.PerformanceCounterApi

./: README.md  SharpCode.PerformanceCounterApi.sln
PerformanceCounterApi.Syncfusion/: PerformanceCounterApi.Syncfusion.csproj  Program.cs  _Imports.razor
PerformanceCounterApi.Syncfusion/Data/: WeatherForecast.cs  WeatherForecastService.cs
PerformanceCounterApi.Syncfusion/Pages/: ButtonFeatures.razor  ChartsFeatures.razor  CircularGaugeFeatures.razor  DataGridFeatures.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListViewFeatures.razor  ProgressBarFeatures.razor  SidebarFeatures.razor  ToggleSwitchButtonFeatures.razor  _Host.cshtml
PerformanceCounterApi.Syncfusion/Shared/: MainLayout.razor  NavMenu.razor
PerformanceCounterApi.Syncfusion/wwwroot/css/: site.css  syncfusion-blazor-icons.css
SharpCode.PerformanceCounterApi.Api/: Dockerfile  SharpCode.PerformanceCounterApi.Api.csproj  WeatherForecast.cs
SharpCode.PerformanceCounterApi.Api/Controllers/: PerformanceController.cs  WeatherForecastController.cs
SharpCode.PerformanceCounterApi.Api/Properties/: launchSettings.json
SharpCode.PerformanceCounterApi.Core/: ServiceCollectionExtension.cs  SharpCode.PerformanceCounterApi.Core.csproj
SharpCode.PerformanceCounterApi.Core/Controllers/: ReceiverController.cs  SenderController.cs
SharpCode.PerformanceCounterApi.Persistence/: Class1.cs  PerformanceContext.cs  PerformanceContextFactory.cs
SharpCode.PerformanceCounterApi.Persistence/Model/: DeviceModel.cs  SensorModel.cs  ValueModel.cs
SharpCode.PerformanceCounterApi.Pi4/: Dockerfile  Program.cs  SharpCode.PerformanceCounterApi.Pi4.csproj  Worker.cs
SharpCode.PerformanceCounterApi.Pi4/Data/: PerformanceReader.cs
SharpCode.PerformanceCounterApi.Pi4/Properties/: launchSettings.json
