<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SharpCode.PerformanceCounterApi.Pi4-7fd6a399-aeb4-4747-8c7d-fd3d97f5b2ef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="System.Device.Gpio" Version="2.2.0" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCode.PerformanceCounterApi.Core\SharpCode.PerformanceCounterApi.Core.csproj" />
  </ItemGroup>
</Project>
