<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
   <ItemGroup>
         <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.2.3" />
   </ItemGroup>
  
  

</Project>
